<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
body{
	background-color: #2D033B;
	}
.btn-info {
  background-color: #5C6589  ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 880px;
}
textarea {
  margin-left: 300px;
  height: 200px;
  width: 700px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #F0F0F0;
  border-radius: 4px;
  background-color: #FDF4F5;
  resize: none;
}

</style>
<body>

	<header>
		<div class="container">
		<div id="brandname">

		</div>
		<h2 style="margin-left: 70px;color:#F0F0F0;font-size: 50px">Text Analysis For Cyber-Bullying</h2>

	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<br>
		<p style="margin-left: 300px;color:#C060A1"><b style = "font-size: 30px">Enter Your Text Here</b></p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="4" cols="20"></textarea>
		<br/>
    <!-- <button class="btn-info custom-btn btn-7"><span>ReadMore</span></button> -->
		<input type="submit" class="btn-info btn-success" value="DETECT">

	</form>

	</div>




</body>
</html>
